<div class="window-request">
    <div class="window-title">Заявка отправлена</div>
    <div class="window-form-container">
        <div class="window-success-container">
            <div class="window-success-icon"><svg><use xlink:href="images/sprite.svg#window-success"></use></svg></div>
            <div class="window-success-text">Наши менеджеры свяжутся с вами в&nbsp;ближайшее время</div>
        </div>
    </div>
    <div class="window-btns">
        <a href="#" class="window-close-btn">Ok</a>
    </div>
</div>